/************************************
*  	Error Lookup
*	Copyright © 2012 Henry++
*
*	GNU General Public License v2
*	http://www.gnu.org/licenses/
*
*	http://www.henrypp.org/
*************************************/

#ifndef __EXTENDED_H__
#define __EXTENDED_H__

#include "errorlookup.h"

// DEVMGR
ERROR_TABLE devmgr_table[] =
{
	1,
	L"Устройство настроено неправильно.",
	0,
	
	3,
	L"Драйвер для этого устройства поврежден, или системе недостаточно оперативной памяти или других ресурсов.",
	0,
	
	10,
	L"Запуск этого устройства невозможен.",
	0,
	
	12,
	L"Не найдены свободные ресурсы, нужные для этого устройства. Если вы хотите использовать данное устройство, вам придется отключить одно из других устройств системы.",
	0,

	14,
	L"Для правильной работы этого устройства необходимо перезагрузить компьютер.",
	0,

	16,
	L"Не удается выявить все ресурсы, используемые устройством.",
	0,
	
	18,
	L"Переустановите драйверы для данного устройства.",
	0,
	
	19,
	L"Windows не может запустить данное устройство, поскольку сведения о его настройках (в реестре) неполны или повреждены. Для устранения этой проблемы сначала попробуйте запустить \"Мастер устранения неполадок\". Если это не помогает, следует удалить, а затем переустановить устройство. ",
	0,
	
	21,
	L"Устройство удаляется из системы.",
	0,
	
	22,
	L"Это устройство отключено.",
	0,
	
	24,
	L"Устройство отсутствует, работает неправильно или для него установлены не все драйверы.",
	0,
	
	28,
	L"Драйверы для этого устройства не установлены.",
	0,
	
	29,
	L"Это устройство отключено, поскольку программа, встроенная в устройство, не сообщила о необходимых ресурсах.",
	0,
	
	31,
	L"Это устройство работает неправильно, поскольку не удалось загрузить для него драйверы.",
	0,
	
	32,
	L"Драйвер (служба) для данного устройства был отключен. Альтернативный драйвер может обеспечить выполнение этой функции.",
	0,
	
	33,
	L"Windows не может определить, какие ресурсы необходимы для данного устройства.",
	0,
	
	34,
	L"Windows не может определить настройки для данного устройства. Обратитесь к документации, поставляемой вместе с устройством, и используйте вкладку \"Ресурсы\" для настройки конфигурации.",
	0,

	35,
	L"Микропрограмма вашего компьютера содержит недостаточно сведений для правильной конфигурации и использования данного устройства. Для использования данного устройства обратитесь к поставщику компьютера за обновленной версией микропрограммы или BIOS.",
	0,
	
	36,
	L"Устройству требуется прерывание PCI, а оно настроено на прерывание ISA (или наоборот). Воспользуйтесь программой системной настройки компьютера для перенастройки прерываний для данного устройства.",
	0,
	
	37,
	L"Windows не может инициализировать драйвер устройства для данного оборудования.",
	0,
	
	38,
	L"Windows не может загрузить драйвер устройства для данного оборудования, поскольку предыдущая версия драйвера устройства все еще находится в памяти.",
	0,
	
	39,
	L"Windows не может загрузить драйвер устройства для данного оборудования. Документ может быть поврежден или отсутствует.",
	0,

	40,
	L"Не удается получить доступ к оборудованию, поскольку сведения о его службе в реестре отсутствуют или введены неправильно.",
	0,
	
	41,
	L"Драйвер для этого устройства успешно загружен, но само устройство не обнаружено.",
	0,
	
	42,
	L"Windows не может загрузить драйвер устройства для данного оборудования, поскольку дубликат устройства уже установлен в системе.",
	0,
	
	43,
	L"Работа устройства была остановлена, поскольку оно сообщило о проблемах.",
	0,
	
	44,
	L"Приложение или служба завершили работу данного устройства.",
	0,

	45,
	L"В настоящий момент данное устройство не подключено к компьютеру.",
	0,
	
	46,
	L"Не удается получить доступ к данному устройству, поскольку операционная система находится в процессе завершения работы.",
	0,
	
	47,
	L"Windows не может использовать данное устройство, поскольку оно было подготовлено для безопасного удаления, но не было удалено с компьютера.",
	0,
	
	48,
	L"Программное обеспечение для данного устройства заблокировано, поскольку известно, что существуют проблемы при его работе в ОС Windows. Обратитесь к поставщику за новым драйвером.",
	0,

	49,
	L"Windows не может запустить устройства, поскольку системный куст слишком велик (превышает предельное значение размера реестра).",
	0,
};

// STOP
// http://wiki.dsn.ru/wiki/Описание_критических_ошибок_BSOD
ERROR_TABLE stop_table[] =
{
	1, // 0x00000001
	L"Внутренняя ошибка ядра (kernel).\r\n\r\nОшибка зачастую означает, что не соответствует число KeEnterCriticalRegion числу KeLeaveCriticalRegion в файловой системе.",
	L"APC_INDEX_MISMATCH",
	
	2, // 0x00000002
	0,
	L"DEVICE_QUEUE_NOT_BUSY",
	
	3, // 0x00000003
	0,
	L"INVALID_AFFINITY_SET",
	
	4, // 0x00000004
	0,
	L"INVALID_DATA_ACCESS_TRAP",
	
	5, // 0x00000005
	L"Данная проблема возникает из-за того, что в файле \"http.sys\" содержится ошибка, вызывающая повреждение стека.",
	L"INVALID_PROCESS_ATTACH_ATTEMPT",
	
	6, // 0x00000006
	0,
	L"INVALID_PROCESS_DETACH_ATTEMPT",
	
	7, // 0x00000007
	0,
	L"INVALID_SOFTWARE_INTERRUPT",
	
	8, // 0x00000008
	0,
	L"IRQL_NOT_DISPATCH_LEVEL",

	9, // 0x00000009
	0,
	L"IRQL_NOT_GREATER_OR_EQUAL",

	10, // 0x0000000A
	L"Процесс ядра или драйвер попытался обратиться к памяти, к которой у них нет разрешения обращаться.",
	L"IRQL_NOT_LESS_OR_EQUAL",
	
	11, // 0x0000000B
	0,
	L"NO_EXCEPTION_HANDLING_SUPPORT",

	12, // 0x0000000C
	0,
	L"MAXIMUM_WAIT_OBJECTS_EXCEEDED",
	
	13, // 0x0000000D
	L"Попытайтесь установить взаимоисключения используя NTOSEXEXLEVELS.H файл заголовков.\r\n\r\nВы должны найти точки взаимодействия и определить, какие из них пытаются получить доступ к этому уровню в неверной последовательности.",
	L"MUTEX_LEVEL_NUMBER_VIOLATION",

	14, // 0x0000000E
	0,
	L"NO_USER_MODE_CONTEXT",
	
	15, // 0x0000000F
	0,
	L"SPIN_LOCK_ALREADY_OWNED",
	
	16, // 0x00000010
	0,
	L"0SPIN_LOCK_NOT_OWNED",
	
	17, // 0x00000011
	0,
	L"THREAD_NOT_MUTEX_OWNER",
	
	18, // 0x00000012
	L"Ошибка означает, что причина неизвестна.\r\n\r\nВ этом случае, для установления причины попытайтесь заметить при каких обстаятельствах она проихошла: что вы в это время делали или пытались сделать, какие изменения в системе произошли.",
	L"TRAP_CAUSE_UNKNOWN",
	
	19, // 0x00000013
	0,
	L"EMPTY_THREAD_REAPER_LIST",

	20, // 0x00000014
	0,
	L"CREATE_DELETE_LOCK_NOT_LOCKED",
	
	21, // 0x00000015
	0,
	L"LAST_CHANCE_CALLED_FROM_KMODE",
	
	22, // 0x00000016
	0,
	L"CID_HANDLE_CREATION",
	
	23, // 0x00000017
	0,
	L"CID_HANDLE_DELETION",
	
	24, // 0x00000018
	0,
	L"REFERENCE_BY_POINTER",
	
	25, // 0x00000019
	0,
	L"BAD_POOL_HEADER",
	
	26, // 0x0000001A
	0,
	L"MEMORY_MANAGEMENT",

	27, // 0x0000001B
	0,
	L"PFN_SHARE_COUNT",
	
	28, // 0x0000001C
	0,
	L"PFN_REFERENCE_COUNT",
	
	29, // 0x0000001D
	0,
	L"NO_SPIN_LOCK_AVAILABLE",

	30, // 0x0000001E
	L"Ошибка произошла при выполнении фрагмента кода, не содержащего процедур обработки исключительных ситуаций.\r\n\r\nОбратите внимание, что в большинстве случаев исключительные ситуации генерируются выполняемыми в текущий момент разделами программ.\r\n\r\nПараметры:\r\n1) код исключительной ситуации\r\n2) адрес, по которому произошел сбой\r\n3) первый параметр исключения\r\n4) второй параметр исключения",
	L"KMODE_EXCEPTION_NOT_HANDLED",

	31, // 0x0000001F
	0,
	L"SHARED_RESOURCE_CONV_ERROR",

	32, // 0x00000020
	L"Ошибка указывает на повреждённый/отключённый APC счётчик.\r\n\r\n- если счётчик показывает значение не равное нулю, то он и есть источник проблемы.\r\n- отрицательное значение указывает на то, что файловая система вызывала FsRtlEnterFileSystem больше раз, чем FsRtlExitFileSystem.\r\n- положительное значение указывает наоборот FsRtlExitFileSystem было вызвано больше раз, чем FsRtlEnterFileSystem.\r\n\r\nЕсли у вас такая ситуация, проверьте все файловые системы установленные на компьютере.\r\n\r\nПараметры:\r\n1) адрес APC, по которому висел (был в ожидании) на момент выхода\r\n2) нить APC disable count\r\n3) текущий IRQ уровень",
	L"KERNEL_APC_PENDING_DURING_EXIT",
	
	33, // 0x00000021
	0,
	L"QUOTA_UNDERFLOW",
	
	34, // 0x00000022
	0,
	L"FILE_SYSTEM",

	35, // 0x00000023
	L"Произошла ошибка во время записи или чтения с системного диска на файловой системе FAT16 или FAT32.\r\n\r\nВозможно проблема в самом диске или с IRP пакетом.\r\n\r\nТак же причиной может быть большая фрагментация диска, проблема в антивирусном ПО или в ПО слежения за дисками.",
	L"FAT_FILE_SYSTEM",

	36, // 0x00000024
	L"Проблема с драйвером файловой системы NTFS (NTFS.SYS).\r\n\r\nВозможно проблема в самом диске или с IRP пакетом.\r\n\r\nТак же причиной может быть большая фрагментация диска, проблема в антивирусном ПО или в ПО слежения за дисками.",
	L"NTFS_FILE_SYSTEM",

	37, // 0x00000025
	0,
	L"NPFS_FILE_SYSTEM",

	38, // 0x00000026
	0,
	L"CDFS_FILE_SYSTEM",
	
	39, // 0x00000027
	0,
	L"RDR_FILE_SYSTEM",

	40, // 0x00000028
	0,
	L"CORRUPT_ACCESS_TOKEN",
	
	41, // 0x00000029
	0,
	L"SECURITY_SYSTEM",

	42, // 0x0000002A
	L"IRP был обнаружен в несоответствующем состоянии.\r\n\r\nЭто когда поле или несколько полей были несовместимы с сохранившемся состоянием IRP.\r\n\r\nНапример, IRP, который был закончен указывался, как всё ещё ждущий выполнения команд драйвера какого-либо устройства.\r\n\r\nПараметры:\r\n1) адрес на котором IRP был обнаружен в несоответствующем состоянии",
	L"INCONSISTENT_IRP",

	43, // 0x0000002B
	L"Область стека ядра переполнена.\r\n\r\nЭто может возникнуть, когда драйвер ядра использует слишком много места в области стека.\r\n\r\nЭто так же может случиться при серьёзной ошибке в самом ядре.",
	L"PANIC_STACK_SWITCH",
	
	44, // 0x0000002C
	0,
	L"PORT_DRIVER_INTERNAL",
	
	45, // 0x0000002D
	0,
	L"SCSI_DISK_DRIVER_INTERNAL",

	46, // 0x0000002E
	L"Ошибка при работе с памятью системы.\r\n\r\nТакже это может случиться, когда драйвер обращается к адресу памяти, который не существует.\r\n\r\nПараметры:\r\n1) адрес виртуальной памяти, который стал причиной ошибки\r\n2) физический адрес причины ошибки\r\n3) регистр статуса процессора (PSR)\r\n4) регистр инструкции ошибки (FIR)",
	L"DATA_BUS_ERROR",
	
	47, // 0x0000002F
	0,
	L"INSTRUCTION_BUS_ERROR",
	
	48, // 0x00000030
	0,
	L"SET_OF_INVALID_CONTEXT",
	
	49, // 0x00000031
	L"Инициализация системы не прошла на ранней стадии.\r\n\r\nНужно определить ошибку, так как этот код вам не говорит практический ни о чём.",
	L"PHASE0_INITIALIZATION_FAILED",
	
	50, // 0x00000032
	L"Параметры:\r\n1) код статуса системы который описывает почему система решила что инициализация не прошла\r\n2) указывает место внутри INIT.C, где произошла ошибка инициализации фазы 1",
	L"PHASE1_INITIALIZATION_FAILED",
	
	51, // 0x00000033
	0,
	L"UNEXPECTED_INITIALIZATION_CALL",
	
	52, // 0x00000034
	0,
	L"CACHE_MANAGER",
	
	53, // 0x00000035
	L"Драйвер высшего уровня пытался вызвать драйвер низшего уровня через интерфейс IoCallDriver(), но в запасе не было свободного места в области стека, поэтому драйвер низшего уровня не сможет достичь нужных параметров, так как для него нет никаких параметров.\r\n\r\nТем не менее, так как для последнего драйвера нет свободного места в области стека, составитель аннулировал конец пакета.\r\n\r\nЭто означает, что, скорее всего, какая-то другая память была повреждена.\r\n\r\nПараметры:\r\n1) адрес IRP",
	L"NO_MORE_IRP_STACK_LOCATIONS",

	54, // 0x00000036
	L"Драйвер устройства пытался удалить из системы одно из объектов его устройства, но счётчик обращений этого объекта не был равен 0, означающий что для этого объекта всё ещё были невыполненные задачи (счётчик указывает номер причин, почему данный объект на может быть удалён).\r\n\r\nЭто ошибка вызова драйвера.\r\n\r\nПараметры:\r\n1) адрес объекта",
	L"DEVICE_REFERENCE_COUNT_NOT_ZERO",
	
	55, // 0x00000037
	0,
	L"FLOPPY_INTERNAL_ERROR",
	
	56, // 0x00000038
	0,
	L"SERIAL_DRIVER_INTERNAL",
	
	57, // 0x00000039
	0,
	L"SYSTEM_EXIT_OWNED_MUTEX",
	
	58, // 0x0000003A
	0,
	L"SYSTEM_UNWIND_PREVIOUS_USER",
	
	59, // 0x0000003B
	0,
	L"SYSTEM_SERVICE_EXCEPTION",
	
	60, // 0x0000003C
	0,
	L"INTERRUPT_UNWIND_ATTEMPTED",
	
	61, // 0x0000003D
	0,
	L"INTERRUPT_EXCEPTION_NOT_HANDLED",

	62, // 0x0000003E
	L"Мультипроцессорная система не симметрична по отношению друг к другу.\r\n\r\nЧтобы быть симметричными, процессоры должны быть одного типа и уровня.\r\n\r\nНапример, попытка использовать процессор уровня Pentium и 80486 вызовет ошибку. Кроме того, на х86 системах, возможность вычислений дробей должны быть на обоих процессорах или ни на одном.",
	L"MULTIPROCESSOR_CONFIGURATION_NOT_SUPPORTED",
	
	63, // 0x0000003F
	L"Не хватает РТЕ (Page File Entries).\r\n\r\nОбычно причиной является драйвер, который плохо вычищает файл подкачки.",
	L"NO_MORE_SYSTEM_PTES",
	
	64, // 0x00000040
	L"Драйвер вызвал функцию IoBuildPartialMdl() и послал ей MDL, чтобы выявить часть источника MDL, но цель MDL не достаточно большая, чтобы отобразить пределы требуемых адресов.\r\n\r\nЭто ошибка драйвера.",
	L"TARGET_MDL_TOO_SMALL",

	65, // 0x00000041
	L"Если доступен отладчик ядра, команда Виртуальной Машины (VM) показывает различные величины:\r\n\r\n1 - величина запроса, который не может быть удовлетворён\r\n2 - номер страниц, которые были использованы из nonpaged pool.\r\n3 - номер запрашиваемых страниц из nonpaged pool.\r\n4 - номер доступных страниц",
	L"MUST_SUCCEED_POOL_EMPTY",
	
	66, // 0x00000042
	0,
	L"ATDISK_DRIVER_INTERNAL",
	
	67, // 0x00000043
	0,
	L"NO_SUCH_PARTITION",

	68, // 0x00000044
	L"Драйвер запросил завершение IRP через IoCompleteRequest(), но пакет был уже завершён.\r\n\r\nПараметры:\r\n1 - адрес IRP",
	L"MULTIPLE_IRP_COMPLETE_REQUESTS",

	69, // 0x00000045
	0,
	L"INSUFFICIENT_SYSTEM_MAP_REGS",
	
	70, // 0x00000046
	0,
	L"DEREF_UNKNOWN_LOGON_SESSION",

	71, // 0x00000047
	0,
	L"REF_UNKNOWN_LOGON_SESSION",
	
	72, // 0x00000048
	L"Это ошибка указывает, что IRP, который должен быть завершён, имеет определенный порядок отмены, а это означает, что пакет в таком положении, что не может быть отменен другим способом.\r\n\r\nХотя сам пакет уже не относится к драйверу устанавливающему порядок завершения, так как он уже в стадии завершения.",
	L"CANCEL_STATE_IN_COMPLETED_IRP",
	
	73, // 0x00000049
	L"Ошибка страницы памяти с выключенным прерыванием.\r\n\r\nРассматривайте эту ошибку, так же как 0x0A.",
	L"PAGE_FAULT_WITH_INTERRUPTS_OFF",

	74, // 0x0000004A
	0,
	L"IRQL_GT_ZERO_AT_SYSTEM_SERVICE",
	
	75, // 0x0000004B
	0,
	L"STREAMS_INTERNAL_ERROR",
	
	76, // 0x0000004C
	L"Наиболее частые причины:\r\n\r\nx218 - необходимая библиотека реестра не может быть загружена. Этот файл может отсутствовать или быть повреждённым.\r\n\r\nx21A - либо Winlogon либо CSRSS внезапно отказали. Выходящий код может сказать больше. Обычно это - c0000005, что говорит о том, что неподдерживаемое исключение вызвало сбой в том или ином процессе.\r\n\r\nx221 - означает, что драйвер повреждён или системная библиотека была распознана, как повреждённая. Синий экран показывает имя повреждённого файла. Постоянные ошибки с разными именами файлов означают проблемы с железом в I/O пути драйвера.",
	L"FATAL_UNHANDLED_HARD_ERROR",

	77, // 0x0000004D
	L"Нехватает свободного места, чтобы закончить операцию.\r\n\r\nПараметры:\r\n1) кол-во использованных страниц\r\n2) кол-во физических страниц\r\n3) расширенное значение величины страниц\r\n4) общее значение величины страниц",
	L"NO_PAGES_AVAILABLE",

	81, // 0x00000051
	L"Проблема с реестром или диспетчером конфигурации.\r\n\r\nПричиной может быть неисправность оборудования или файловой системы.\r\n\r\nСообщение об ошибке также можно получить, если невозможно обновление вследствие достижения предела ресурсов компьютера.",
	L"REGISTRY_ERROR",
	
	82, // 0x00000052
	0,
	L"MAILSLOT_FILE_SYSTEM",
	
	83, // 0x00000053
	0,
	L"NO_BOOT_DEVICE",
	
	84, // 0x00000054
	0,
	L"LM_SERVER_INTERNAL_ERROR",
	
	85, // 0x00000055
	0,
	L"DATA_COHERENCY_EXCEPTION",
	
	86, // 0x00000056
	0,
	L"INSTRUCTION_COHERENCY_EXCEPTION",
	
	87, // 0x00000057
	0,
	L"XNS_INTERNAL_ERROR",
	
	88, // 0x00000058
	L"Система загрузилась с восстановленной первичной партиции, поэтому библиотеки говорят, что зеркало в порядке, но на самом деле это не так.\r\n\r\nНастоящие образы библиотек оттенены.\r\n\r\nВам нужно удостовериться, что загрузка происходит с верной партиции.",
	L"FTDISK_INTERNAL_ERROR",
	
	89, // 0x00000059
	0,
	L"PINBALL_FILE_SYSTEM",
	
	90, // 0x0000005A
	0,
	L"CRITICAL_SERVICE_FAILED",
	
	91, // 0x0000005B
	0,
	L"SET_ENV_VAR_FAILED",
	
	92, // 0x0000005C
	0,
	L"HAL_INITIALIZATION_FAILED",
	
	93, // 0x0000005D
	0,
	L"HEAP_INITIALIZATION_FAILED",
	
	94, // 0x0000005E
	0,
	L"OBJECT_INITIALIZATION_FAILED",
	
	95, // 0x0000005F
	0,
	L"SECURITY_INITIALIZATION_FAILED",
	
	96, // 0x00000060
	0,
	L"PROCESS_INITIALIZATION_FAILED",
	
	97, // 0x00000061
	0,
	L"HAL1_INITIALIZATION_FAILED",
	
	98, // 0x00000062
	0,
	L"OBJECT1_INITIALIZATION_FAILED",
	
	99, // 0x00000063
	0,
	L"SECURITY1_INITIALIZATION_FAILED",
	
	100, // 0x00000064
	0,
	L"SYMBOLIC_INITIALIZATION_FAILED",
	
	101, // 0x00000065
	0,
	L"MEMORY1_INITIALIZATION_FAILED",
	
	102, // 0x00000066
	0,
	L"CACHE_INITIALIZATION_FAILED",
	
	103, // 0x00000067
	L"Не удалось выделить пул памяти, необходимый для хранения файлов реестра.\r\n\r\nЭто может быть вызвано дефектом оперативной памяти.",
	L"CONFIG_INITIALIZATION_FAILED",

	104, // 0x00000068
	0,
	L"FILE_INITIALIZATION_FAILED",
	
	105, // 0x00000069
	L"Инициализация I/O системы не удалась по каким-либо причинам.\r\n\r\nТакое могло случиться, если установка приняла не правильное решение по поводу инсталляции системы, или пользователь переконфигурировал систему.\r\n\r\nИли пытается установить образ одной системы на совершенно другую.",
	L"IO1_INITIALIZATION_FAILED",
	
	106, // 0x0000006A
	0,
	L"LPC_INITIALIZATION_FAILED",
	
	107, // 0x0000006B
	L"Параметры:\r\n1) указывает на код статуса, который решил, что инициализация NT не прошла успешно\r\n2) указывает на место в NTOSPSPSINIT.C, где была обнаружена ошибка",
	L"PROCESS1_INITIALIZATION_FAILED",

	108, // 0x0000006C
	0,
	L"REFMON_INITIALIZATION_FAILED",
	
	109, // 0x0000006D
	0,
	L"SESSION1_INITIALIZATION_FAILED",
	
	110, // 0x0000006E
	0,
	L"SESSION2_INITIALIZATION_FAILED",
	
	111, // 0x0000006F
	0,
	L"SESSION3_INITIALIZATION_FAILED",
	
	112, // 0x00000070
	0,
	L"SESSION4_INITIALIZATION_FAILED",
	
	113, // 0x00000071
	0,
	L"SESSION5_INITIALIZATION_FAILED",
	
	114, // 0x00000072
	0,
	L"ASSIGN_DRIVE_LETTERS_FAILED",
	
	115, // 0x00000073
	L"Указывает, что одна из системных библиотек повреждена или не читаема.\r\n\r\nПараметры:\r\n1) 1\r\n2) код состояния Windows\r\n3) индекс раздела реестра\r\n4) указывает строку содержащую имя библиотеки",
	L"CONFIG_LIST_FAILED",

	116, // 0x00000074
	L"Эта ошибка показывает что библиотека SYSTEM повреждена. Тем не менее, это практически невозможно, так как OSLOADER всегда проверяет библиотеки после загрузки и убеждается, что они не повреждены.\r\n\r\nЭта ошибка так же может означать, что некоторые требуемые ключи реестра и их параметры отсутствуют.",
	L"BAD_SYSTEM_CONFIG_INFO",
	
	117, // 0x00000075
	L"Ошибка может появиться, если файлы SYSTEM библиотеки не могут разместить дополнительную информацию, записанную в библиотеке реестра, между инициализациями реестра и первой фазы (когда файловые системы доступны).\r\n\r\nЭта ошибка обычно означает, что на диске недостаточно свободного места, так же это может произойти при попытке сохранить реестр на устройстве \"только чтение\".",
	L"CANNOT_WRITE_CONFIGURATION",

	118, // 0x00000076
	L"Ошибка может возникнуть по причине драйвера, который не полностью вычищен из памяти после I/O операции.\r\n\r\nПараметры:\r\n1) адрес процесса\r\n2) число замкнутых страниц\r\n3) число частных страниц",
	L"PROCESS_HAS_LOCKED_PAGES",

	119, // 0x00000077
	L"Запрошенная страница памяти ядра не может быть прочитана. Причина ошибки может быть в плохом блоке файла виртуальной памяти или ошибки контролера диска.",
	L"KERNEL_STACK_INPAGE_ERROR",
	
	120, // 0x00000078
	0,
	L"PHASE0_EXCEPTION",
	
	121, // 0x00000079
	L"Уровень проверки HAL и тип конфигурации HAL не подходят ядру системы или типу машины.\r\n\r\nТакая ошибка, скорее всего, вызвана тем, что пользователь вручную обновил либо NTOSKRNL.EXE либо HAL.DLL.\r\n\r\nНа машине мультипроцессорный HAL (MP) и унипроцессорное ядро (UP) или наоборот.",
	L"MISMATCHED_HAL",
	
	122, // 0x0000007A
	L"Не может быть прочитана запрашиваемая ядром страница памяти.\r\n\r\nОшибка вызвана плохим блоком в памяти или ошибкой контроллера диска.\r\n\r\nПараметры:\r\n1) тип лока который повис\r\n2) статус ошибки (обычно I/O код статуса)\r\n3) текущий процесс (виртуальный адрес для лока типа 3 или PTE)\r\n4) адрес виртуальной памяти, который не может войти в файл подкачки.",
	L"KERNEL_DATA_INPAGE_ERROR",

	123, // 0x0000007B
	L"В процессе инсталляции I/O системы, драйвер загрузочного устройства не смог инициализировать устройство, с которого система пыталась загрузиться, или файловая система, которая должна была прочитать это устройство не смогла инициализироваться, либо просто не распознала информацию на устройстве, как структуру файловой системы.\r\n\r\nПараметры:\r\n1) указатель на объект устройства или строка, или ARC имя.",
	L"INACCESSIBLE_BOOT_DEVICE",
	
	124, // 0x0000007C
	0,
	L"BUGCODE_PSS_MESSAGE",

	125, // 0x0000007D
	L"Не хватает памяти, чтобы загрузить Windows (необходимо 5 MB).\r\n\r\nПараметры:\r\n1) номер найденных физических страниц\r\n2) нижняя физическая страница\r\n3) высшая физическая страница",
	L"INSTALL_MORE_MEMORY",

	126, // 0x0000007E
	L"Проблема с оборудованием, драйвером или обнаружена нехватка свободного места на диске.\r\n\r\nТакже ошибка может проявляться при попытке обновления Windows XP до Service Pack 2 или Service Pack 3, либо Windows Vista при попытке обновления до Service Pack 1.\r\n\r\nПричина ошибки может быть связана с драйверами оборудования.\r\n\r\nНеобходимо откатить изменения до состояния на момент установки Service Pack, либо удалить установленное обновление.\r\n\r\nДля решения данной проблемы необходимо обновить драйвера оборудования с сайта производителя.",
	L"SYSTEM_THREAD_EXCEPTION_NOT_HANDLED",
	
	127, // 0x0000007F
	L"Произошло непредвиденное прерывание в режиме ядра, или вид прерывания, которое ядро не допускает, или захват, или вид прерывания, которое влечёт за собой немедленную смерть.",
	L"UNEXPECTED_KERNEL_MODE_TRAP",

	128, // 0x00000080
	L"Ошибка инициализации ядра на данном оборудовании.\r\n\r\nHAL должен сообщить всю конкретную информацию, которую имеет, и предложить пользователю обратиться к поставщику оборудования за техподдержкой. ",
	L"NMI_HARDWARE_FAILURE",

	129, // 0x00000081
	0,
	L"SPIN_LOCK_INIT_FAILURE",

	133, // 0x00000085
	L"Ошибка возникает при загрузке установщика системы в ранних версиях Windows NT.\r\n\r\nТекстовая форма установщика больше не использует процедуру поиска ошибок, для того чтобы не создавать серьезных помех при установке.\r\n\r\nПоэтому вы никогда не столкнётесь с данной ошибкой.\r\n\r\nВсе проверки ошибок были заменены на более дружелюбные и более информативные сообщения об ошибках.",
	L"SETUP_FAILURE",

	139, // 0x0000008B
	L"Контрольная сумма MBR, которую посчитала система, не совпадает с контрольной суммой загрузчика.\r\n\r\nПараметры:\r\n1) Сигнатура диска в MBR\r\n2) контрольная сумма вычисленная загрузчиком системы\r\n3) контрольная сумма вычисленная системой",
	L"MBR_CHECKSUM_MISMATCH",
	
	142, // 0x0000008E
	L"Несовместимость или неисправность блоков памяти RAM.\r\n\r\nПродиагностируйте память и замените неисправные модули оперативной памяти.",
	L"PAGE_FAULT_IN_NON_PAGED_AREA",
	
	143, // 0x0000008F
	L"Ошибка происходит во время инициализации нулевой фазы менеджера Plug and Play в режиме ядра.\r\n\r\nПроверьте оборудование и системный диск.",
	L"PP0_INITIALIZATION_FAILED",
	
	144, // 0x00000090
	L"Ошибка происходит во время инициализации первичной фазы менеджера Plug and Play в режиме ядра.\r\n\r\nК этому моменту инициализированы системные файлы, драйвера и реестр.\r\n\r\nПроверьте оборудование и системный диск. ",
	L"PP1_INITIALIZATION_FAILED",
	
	146, // 0x00000092
	L"Ошибка возникает если UNIPROCESSOR драйвер загружается на систему, в которой больше чем один активный процессор.\r\n\r\nПараметры:\r\n1) адрес базы драйвера",
	L"UP_DRIVER_ON_MP_SYSTEM",

	147, // 0x00000093
	L"Ошибка возникает если код ядра, такой, как сервер, перенаправитель, другие драйвера и так далее пытаются закрыть не действительный указатель.\r\n\r\nПараметры:\r\n1) указатель, с которым NtClose был вызван\r\n2) 0 значит был закрыт защищённый указатель, 1 значит был закрыт неверный указатель",
	L"INVALID_KERNEL_HANDLE",
	
	148, // 0x00000094
	L"Это сообщение появляется, когда нить существует, в то время как её стек помечен, как блокированный.\r\n\r\nПроблема вызвана драйвером оборудования.",
	L"KERNEL_STACK_LOCKED_AT_EXIT",
	
	150, // 0x00000096
	L"Это сообщение появляется, когда KeRemoveQueue удаляет очередь данных, а flink или blink поле равно 0.\r\n\r\nЭто практический всегда вызывается неправильным применением кода работающей нити текущего объекта, но неправильное применение любой очереди может привести к этому.\r\n\r\nПравило - ввод данных в очередь может быть произведено только однажды.\r\n\r\nКогда предмет удаляется из очереди, его flink поле равно 0.",
	L"INVALID_WORK_QUEUE_ITEM",
	
	151, // 0x00000097
	L"MmLoadSystemImage была вызвана, чтобы загрузить bound image.\r\n\r\nЭто не поддерживается ядром.\r\n\r\nУбедитесь, что bind.exe не был запушен для картинки.\r\n\r\nПараметры:\r\n1) адрес данных в очереди, flink/blink поле которых ноль\r\n2) адрес на ссылающуюся очередь\r\n3) начальный адрес ExWorkerQueue массива\r\n4) адрес работающей рутины, которая бы вызывалась, если работающий элемент был бы действительным",
	L"BOUND_IMAGE_UNSUPPORTED",
	
	152, // 0x00000098
	L"Время работы демонстрационной версии системы Windows закончилось.\r\n\r\nПараметры:\r\n1) дата инсталляции (нижние 32-бита)\r\n2) дата инсталляции (верхние 32-бита)\r\n3) триал период в минутах",
	L"END_OF_NT_EVALUATION_PERIOD",
	
	153, // 0x00000099
	L"ExInitializeRegion или ExInterlockedExtendRegion были вызваны с неправильным набором параметров.",
	L"INVALID_REGION_OR_SEGMENT",
	
	154, // 0x0000009A
	L"Нарушился испытательный срок лицензии софта.\r\n\r\nЭто может быть или из-за попытки изменить тип продукта системы, или попытки изменить срок триального периода Windows.",
	L"SYSTEM_LICENSE_VIOLATION",
	
	155, // 0x0000009B
	L"Возник сбой чтения/записи на носитель, имеющим формат UDFS.\r\n\r\nСбой может быть связан с повреждением файловой системы, либо с появлением сбойных секторов на диске.\r\n\r\nТакже сбой может быть связан с программным обеспечением, меняющим структуру диска (программы шифрования и прочее).",
	L"UDFS_FILE_SYSTEM",

	156, // 0x0000009C
	L"Фатальная ошибка Machine Check Exception.\r\n\r\nОшибка связана с неправильной конфигурацией оборудования, разгоном процессора, нестабильной работой блоков оперативной памяти, перегревом компонентов системы, нестабильной работой блока питания.",
	L"MACHINE_CHECK_EXCEPTION",

	159, // 0x0000009F
	L"Драйвер находится в противоречивом или недопустимом состоянии потребления энергии.\r\n\r\nОбычно это происходит из-за сбоев в питании, при перезагрузке, выходе из спящего режима и т.д.\r\n\r\nНеобходимо заменить сбойный драйвер, либо удалить программное обеспечение, контролирующее файловую систему.",
	L"DRIVER_POWER_STATE_FAILURE",

	160, // 0x000000A0
	0,
	L"INTERNAL_POWER_ERROR",

	161, // 0x000000A1
	0,
	L"PCI_BUS_DRIVER_INTERNAL",

	162, // 0x000000A2
	0,
	L"MEMORY_IMAGE_CURRUPT",

	163, // 0x000000A3
	0,
	L"ACPI_DRIVER_INTERNAL",

	164, // 0x000000A4
	0,
	L"CNSS_FILE_SYSTEM_FILTER",
	
	165, // 0x000000A5
	L"Причиной являются постоянные сбои в ACPI BIOS.\r\n\r\nНа уровне операционной системы данную проблему решить нельзя.",
	L"ACPI_BIOS_ERROR",

	167, // 0x000000A7
	0,
	L"BAD_EXHANDLE",

	171, // 0x000000AB
	0,
	L"SESSION_HAS_VALID_POOL_ON_EXIT",
	
	172, // 0x000000AC
	0,
	L"HAL_MEMORY_ALLOCATION",

	180, // 0x000000B4
	L"Windows не смог загрузить драйвер видеокарты.\r\n\r\nПроблема связана с драйверами видео, либо произошел аппаратный конфликт с платой видео.\r\n\r\nПерезагрузитесь в безопасном режиме и смените драйвер видео на стандартный.",
	L"VIDEO_DRIVER_INIT_FAILURE",

	184, // 0x000000B8
	0,
	L"ATTEMPTED_SWITCH_FROM_DPC",
	
	185, // 0x000000B9
	0,
	L"CHIPSET_DETECTED_ERROR",

	186, // 0x000000BA
	0,
	L"SESSION_HAS_VALID_VIEWS_ON_EXIT",

	187, // 0x000000BB
	0,
	L"NETWORK_BOOT_INITIALIZATION_FAILED",

	188, // 0x000000BC
	0,
	L"NETWORK_BOOT_DUPLICATE_ADDRESS",

	190, // 0x000000BE
	L"Драйвер попытался записать данные в постоянное запоминающее устройство, куда запись невозможна.\r\n\r\nПроблема в основном связана с установкой плохого драйвера устройства, службы или программно-аппаратного обеспечения.\r\n\r\nСмените драйвер.",
	L"ATTEMPTED_WRITE_TO_READONLY_MEMORY",

	191, // 0x000000BF
	0,
	L"MUTEX_ALREADY_OWNED",

	193, // 0x000000C1
	L"Драйвер записал данные в недопустимую секцию памяти.\r\n\r\nСмените драйвер.",
	L"SPECIAL_POOL_DETECTED_MEMORY_CORRUPTION",

	194, // 0x000000C2
	L"Ядро системы или драйвер дали неправильную команду обращения к памяти.\r\n\r\nКак правило, плохой драйвер или программное обеспечение вызвало эту ошибку.\r\n\r\nСмените драйвер.",
	L"BAD_POOL_CALLER",

	196, // 0x000000C4
	L"Программа проверки драйвера обнаружила фатальную ошибку в модуле генерации STOP-ошибки.\r\n\r\nСопроводительные параметры - параметры, которые передаются в KeBugCheckEx и отображаются на синем экране.\r\n\r\nСмените драйвер.",
	L"DRIVER_VERIFIER_DETECTED_VIOLATION",

	197, // 0x000000C5
	L"Произошла попытка обращения из недопустимой области памяти в процесс IRQL высокого уровня.\r\n\r\nЭта ошибка возникает из-за драйверов, которые разрушили системный пул.\r\n\r\nСмените драйвер.",
	L"DRIVER_CORRUPTED_EXPOOL",

	198, // 0x000000C6
	L"Драйвер попытался обратиться к освобожденному пулу памяти.\r\n\r\nСмените драйвер.",
	L"DRIVER_CAUGHT_MODIFYING_FREED_POOL",

	199, // 0x000000C7
	L"Таймер ядра или DPC присутствует в запрещенном участке памяти.\r\n\r\nДанная ошибка возникает, когда драйвер не смог завершить работу таймера ядра или DPC перед отгрузкой его из памяти.\r\n\r\nСмените драйвер.",
	L"TIMER_OR_DPC_INVALID",

	200, // 0x000000C8
	0,
	L"IRQL_UNEXPECTED_VALUE",

	201, // 0x000000C9
	L"Это сообщение от одного из менеджеров проверки драйвера.\r\n\r\nСмените драйвер.",
	L"DRIVER_VERIFIER_IOMANAGER_VIOLATION",

	202, // 0x000000CA
	0,
	L"PNP_DETECTED_FATAL_ERROR",

	203, // 0x000000CB
	L"См. 0x76.\r\n\r\nОтличается только тем, что в данном случае ошибка выявлена при трассировке ядра.\r\n\r\nОшибка указывает на то, что драйвер или менеджер ввода - вывода не могут открыть блокированные страницы после операции ввода - вывода.\r\n\r\nОбратите внимание на название прикладного драйвера в окне STOP-ошибке.\r\n\r\nСмените драйвер.",
	L"DRIVER_LEFT_LOCKED_PAGES_IN_PROCESS",

	204, // 0x000000CC
	0,
	L"PAGE_FAULT_IN_FREED_SPECIAL_POOL",

	205, // 0x000000CD
	0,
	L"PAGE_FAULT_BEYOND_END_OF_ALLOCATION",

	206, // 0x000000CE
	L"Драйвер не может отменить зависшее состояние компонентов системы.\r\n\r\nОшибка обычно происходит после установки плохих драйверов или компонентов сервиса.\r\n\r\nСмените драйвер.",
	L"DRIVER_UNLOADED_WITHOUT_CANCELLING_PENDING_OPERATIONS",

	207, // 0x000000CF
	0,
	L"TERMINAL_SERVER_DRIVER_MADE_INCORRECT_MEMORY_REFERENCE",

	208, // 0x000000D0
	0,
	L"DRIVER_CORRUPTED_MMPOOL",

	209, // 0x000000D1
	L"Система попыталась обратиться к страничной памяти, используя процесс ядра через IRQL высокого уровня.\r\n\r\nСамая типичная причина - плохой драйвер устройства.\r\n\r\nТакже может быть вызвано поврежденной оперативной памятью, или поврежденным файлом подкачки.",
	L"DRIVER_IRQL_NOT_LESS_OR_EQUAL",

	210, // 0x000000D2
	0,
	L"BUGCODE_ID_DRIVER",

	211, // 0x000000D3
	0,
	L"DRIVER_PORTION_MUST_BE_NONPAGED",

	212, // 0x000000D4
	0,
	L"SYSTEM_SCAN_AT_RAISED_IRQL_CAUGHT_IMPROPER_DRIVER_UNLOAD",

	213, // 0x000000D5
	0,
	L"DRIVER_PAGE_FAULT_IN_FREED_SPECIAL_POOL",

	214, // 0x000000D6
	0,
	L"DRIVER_PAGE_FAULT_BEYOND_END_OF_ALLOCATION",

	215, // 0x000000D7
	0,
	L"DRIVER_UNMAPPING_INVALID_VIEW",

	216, // 0x000000D8
	L"Ошибка происходит, когда драйвер запрашивает большое количество памяти ядра.",
	L"DRIVER_USED_EXCESSIVE_PTES",

	217, // 0x000000D9
	0,
	L"MUTEX_ALREADY_OWNED",

	218, // 0x000000DA
	0,
	L"SYSTEM_PTE_MISUSE",

	219, // 0x000000DB
	0,
	L"DRIVER_CORRUPTED_SYSPTES",

	220, // 0x000000DC
	0,
	L"DRIVER_INVALID_STACK_ACCESS",

	222, // 0x000000DE
	0,
	L"POOL_CORRUPTION_IN_FILE_AREA",

	223, // 0x000000DF
	0,
	L"IMPERSONATING_WORKER_THREAD",

	224, // 0x000000E0
	0,
	L"ACPI_BIOS_FATAL_ERROR",

	225, // 0x000000E1
	0,
	L"WORKER_THREAD_RETURNED_AT_BAD_IRQL",

	226, // 0x000000E2
	0,
	L"MANUALLY_INITIATED_CRASH",

	227, // 0x000000E3
	L"Проблема файловой системы, возможно из-за драйвера \"NTFS.SYS\"",
	L"RESOURCE_NOT_OWNED",
	
	228, // 0x000000E4
	0,
	L"WORKER_INVALID",

	230, // 0x000000E6
	0,
	L"DRIVER_VERIFIER_DMA_VIOLATION",
	
	231, // 0x000000E7
	0,
	L"INVALID_FLOATING_POINT_STATE",

	232, // 0x000000E8
	0,
	L"INVALID_CANCEL_OF_FILE_OPEN",

	233, // 0x000000E9
	0,
	L"ACTIVE_EX_WORKER_THREAD_TERMINATION",

	234, // 0x000000EA
	L"Проблемный драйвер устройства ввел систему в состояние зависания.\r\n\r\nКак правило, это вызвано драйвером дисплея, при попытке перехода компьютера в ждущий режим.",
	L"THREAD_STUCK_IN_DEVICE_DRIVER",

	235, // 0x000000EB
	0,
	L"DIRTY_MAPPED_PAGES_CONGESTION",

	236, // 0x000000EC
	0,
	L"SESSION_HAS_VALID_SPECIAL_POOL_ON_EXIT",

	237, // 0x000000ED
	L"Произошел сбой во время подключения загрузочного диска.\r\n\r\nОшибка может произойти на компьютерах с высокопроизводительными дисковыми контроллерами, которые не были корректно сконфигурированы и установлены, либо подключены некачественным кабелем.\r\n\r\nТакже эта ошибка появляется после некорректного завершения работы Windows и сбой может быть связан с повреждением файловой системы.",
	L"UNMOUNTABLE_BOOT_VOLUME",

	239, // 0x000000EF
	0,
	L"CRITICAL_PROCESS_DIED",

	241, // 0x000000F1
	0,
	L"SCSI_VERIFIER_DETECTED_VIOLATION",

	242, // 0x000000F2
	L"Сообщение появляется, если ядро обнаруживает шторм прерывания, то есть, когда вызванное уровнем-прерыванием устройство не в состоянии выдавать запрос на прерывание.\r\n\r\nОбычно, это вызвано плохим драйвером устройства.",
	L"HARDWARE_INTERRUPT_STORM",

	243, // 0x000000F3
	L"Завершение Windows потерпело крах из-за недостатка памяти.",
	L"DISORDERLY_SHUTDOWN",

	244, // 0x000000F4
	0,
	L"CRITICAL_OBJECT_TERMINATION",

	246, // 0x000000F6
	0,
	L"PCI_VERIFIER_DETECTED_VIOLATION",

	247, // 0x000000F7
	0,
	L"DRIVER_OVERRAN_STACK_BUFFER",

	248, // 0x000000F8
	0,
	L"RAMDISK_BOOT_INITIALIZATION_FAILED",

	249, // 0x000000F9
	0,
	L"DRIVER_RETURNED_STATUS_REPARSE_FOR_VOLUME_OPEN",
	
	250, // 0x000000FA
	L"Системный драйвер \"Http.sys\" поврежден.\r\n\r\nНеобходимо данный компонент восстановить с оригинального диска.",
	L"HTTP_DRIVER_CORRUPTED",

	252, // 0x000000FC
	L"Произведена попытка выполнить функцию в невыполняемой памяти.\r\n\r\nПараметры:\r\n1) адрес, из которой была попытка выполнить функцию\r\n2) содержание входа таблицы страниц (PTE)",
	L"ATTEMPTED_EXECUTE_OF_NOEXECUTE_MEMORY",

	253, // 0x000000FD
	L"Нет свободной страничной памяти для продолжения основных системных операций.\r\n\r\nПараметры:\r\n1) общее количество запрашиваемой страничной памяти\r\n2) количество запрашиваемой страничной памяти с невозможностью для записи\r\n3) код состояния в момент последней записи в страничную память",
	L"DIRTY_NOWRITE_PAGES_CONGESTION",

	254, // 0x000000FE
	L"Произошла критическая ошибка в работе USB контроллера и связанных с ним устройств.\r\n\r\nПроблема как правило вызвана некорректной работой USB-контроллера, либо неисправностью подсоединенных USB-устройств.\r\n\r\nОтключите все USB-устройства от компьютера, также попробуйте отключить USB-контроллер в BIOS.\r\n\r\nОбновите драйвера USB.",
	L"BUGCODE_USB_DRIVER",
	
	255, // 0x000000FF
	0,
	L"RESERVE_QUEUE_OVERFLOW",
	
	256, // 0x00000100
	0,
	L"LOADER_BLOCK_MISMATCH",

	257, // 0x00000101
	L"Указывает, что ожидаемое прерывание по синхроимпульсам на вторичном процессоре в многопроцессорной системе не было получено в пределах определенного интервала.\r\n\r\nДанный процессор не обрабатывает прерывания.\r\n\r\nКак правило, это происходит, когда процессор не отвечает, либо вошел в бесконечный цикл.\r\n\r\nПараметры:\r\n1) интервал блокировки времени прерывания по синхроимпульсам, в номинальных тактах системных часов\r\n3) адрес управляющего блока процессора (PRCB) для нереагируемого процессора",
	L"CLOCK_WATCHDOG_TIMEOUT",

	259, // 0x00000103
	0,
	L"MUP_FILE_SYSTEM",

	260, // 0x00000104
	L"Попытка записи графическим процессором в память, которая не была зарезервирована для этого.\r\n\r\nОшибка связана с видеодрайвером, либо старой версией BIOS.\r\n\r\nПараметры:\r\n1) смещение (в ULONG) в пределах страниц AGP к первым данным ULONG, данные которого разрушены",
	L"AGP_INVALID_ACCESS",

	261, // 0x00000105
	L"Ошибка появляется при повреждении Graphics Aperture Remapping Table.\r\n\r\nОшибка вызвана неправильной работой драйвера DMA (прямого доступа в память)\r\n\r\nПараметры:\r\n1) базовый адрес в GART\r\n2) смещение в GART, где выявлено искажение\r\n3) базовый адрес из кэша GART (копия GART)",
	L"AGP_GART_CORRUPTION",

	262, // 0x00000106
	L"Ошибка вызвана неподписанным либо поврежденным видеодрайвером.\r\n\r\nЗамените видеодрайвер.\r\n\r\nПараметры:\r\n1) оригинальная команда\r\n2) текущая команда",
	L"AGP_ILLEGALLY_REPROGRAMMED",

	264, // 0x00000108
	L"Произошла критическая ошибка в стороннем фильтре файловой системы.\r\n\r\nОшибка может быть вызвана антивирусным программным обеспечением, программами дефрагментации, резервирования данных и прочими сторонними утилитами.\r\n\r\nПопробуйте также увеличить объем файла подкачки и оперативной памяти.",
	L"THIRD_PARTY_FILE_SYSTEM_FAILURE",

	265, // 0x00000109
	L"Ядро системы обнаружило неверный код, либо нарушение целостности данных.\r\n\r\nСистема x64 защищена от этой ошибки.\r\n\r\nПроблема могла быть вызвана сбоем оперативной памяти, либо драйверами третьей стороны.",
	L"CRITICAL_STRUCTURE_CORRUPTION",

	266, // 0x0000010A
	0,
	L"APP_TAGGING_INITIALIZATION_FAILED",

	268, // 0x0000010C
	0,
	L"FSRTL_EXTRA_CREATE_PARAMETER_VIOLATION",
	
	269, // 0x0000010D
	0,
	L"WDF_VIOLATION",

	270, // 0x0000010E
	L"Обнаружена внутренняя ошибка видеодрайвера.\r\n\r\nПроблема с видеодрайвером.",
	L"VIDEO_MEMORY_MANAGEMENT_INTERNAL",

	271, // 0x0000010F
	L"В менеджере ресурсов режима ядра произошло исключение.",
	L"RESOURCE_MANAGER_EXCEPTION_NOT_HANDLED",

	273, // 0x00000111
	0,
	L"RECURSIVE_NMI",

	274, // 0x00000112
	L"Компонент системы \"msrpc.sys\" во время выполнения вернул код ошибки.\r\n\r\nКод ошибки указан в первом параметре.",
	L"MSRPC_STATE_VIOLATION",

	275, // 0x00000113
	L"Ядро DirectX Graphics выявило критическую ошибку.",
	L"VIDEO_DXGKRNL_FATAL_ERROR",

	276, // 0x00000114
	L"Теневой видеодрайвер обнаружил критическую ошибку.",
	L"VIDEO_SHADOW_DRIVER_FATAL_ERROR",

	277, // 0x00000115
	L"В видеоинтерфейсе AGP драйвером видеопорта была обнаружена критическая ошибка.",
	L"AGP_INTERNAL",

	278, // 0x00000116
	L"Сброс видеодрайвера по таймауту не был успешно произведен.",
	L"VIDEO_TDR_ERROR",

	279, // 0x00000117
	0,
	L"VIDEO_TDR_TIMEOUT_DETECTED",

	281, // 0x00000119
	0,
	L"VIDEO_SCHEDULER_INTERNAL_ERROR",

	282, // 0x0000011A
	0,
	L"EM_INITIALIZATION_FAILURE",

	283, // 0x0000011B
	0,
	L"DRIVER_RETURNED_HOLDING_CANCEL_LOCK",

	284, // 0x0000011C
	L"Была сделана попытка записи в область защищенную от записи конфигурационного менеджера.\r\n\r\nНазвание драйвера, делающего попытку записи, напечатано на экране ошибки.\r\n\r\nПараметры:\r\n1) виртуальный адрес предпринятой команды записи\r\n2) содержание PTE",
	L"ATTEMPTED_WRITE_TO_CM_PROTECTED_STORAGE",

	289, // 0x00000121
	L"Драйвер произвел нарушение доступа в одну из областей памяти.\r\n\r\nПараметры:\r\n1) описывает тип нарушения",
	L"DRIVER_VIOLATION",

	290, // 0x00000122
	L"Произошла внутренняя ошибка в архитектуре обнаружения ошибок аппаратных средств Windows.",
	L"WHEA_INTERNAL_ERROR",

	292, // 0x00000124
	L"Произошла ошибка в аппаратной части компьютера.\r\n\r\nДанная ошибка выявлена архитектурой обнаружения ошибок аппаратных средств Windows.",
	L"WHEA_UNCORRECTABLE_ERROR",

	295, // 0x00000127
	L"Страница памяти не была полностью заполнена нулями.\r\n\r\nДанная ошибка происходит из-за сбоя аппаратных средств, либо по причине срабатывания привилегированного компонента операционной системы, который произвел преждевременное изменение страницы в памяти.\r\n\r\nПараметры:\r\n1) виртуальный адрес в памяти, который указывает на некорректную страницу\r\n2) физический номер страницы",
	L"PAGE_NOT_ZERO",

	299, // 0x0000012B
	L"Обнаружена единичная битовая ошибка на странице памяти.\r\n\r\nЭто ошибка связана с аппаратной оперативной памятью.\r\n\r\nПараметры:\r\n1) виртуальный адрес в памяти, который указывает на некорректную страницу\r\n2) физический номер страницы",
	L"FAULTY_HARDWARE_CORRUPTED_PAGE",

	300, // 0x0000012C
	L"Сбой чтения или записи в раздел носителя формата exFat.\r\n\r\nСбой может быть связан с повреждением файловой системы, либо с появлением сбойных секторов на диске.\r\n\r\nТакже сбой может быть связан с программным обеспечением, меняющим структуру диска (программы шифрования и прочее).\r\n\r\nДанный сбой относится к носителям, отформатированным под Windows Vista SP1.",
	L"EXFAT_FILE_SYSTEM",

	268435582, // 0x1000007E
	L"См. 0x7E",
	L"SYSTEM_THREAD_EXCEPTION_NOT_HANDLED_M",

	268435583, // 0x1000007F
	0,
	L"UNEXPECTED_KERNEL_MODE_TRAP_M",

	268435598, // 0x1000007F
	0,
	L"KERNEL_MODE_EXCEPTION_NOT_HANDLED_M",

	268435690, // 0x100000EA
	0,
	L"THREAD_STUCK_IN_DEVICE_DRIVER_M",

	-1073741670, // 0xC000009A
	L"Системное ядро операционной системы исчерпало все системные ресурсы для своей работы, в том числе и файл подкачки.\r\n\r\nПроверьте диск на наличие ошибок.\r\n\r\nУвеличьте объем жесткого диска и объем оперативной памяти.",
	L"STATUS_INSUFFICIENT_RESOURCES",

	-1073741515, // 0xC0000135
	L"Windows попытался загрузить DLL библиотеку и получил код ошибки.\r\n\r\nВозможная причина - файл отсутствует или поврежден.\r\n\r\nТакже возможно поврежден системный реестр.",
	L"UNABLE TO LOCATE DLL",

	-1073741502, // 0xC0000142
	L"Ошибка вызвана повреждением системной DLL библиотеки.",
	L"DLL Initialization Failure",

	-1073741288, // 0xC0000142
	L"Необходимый файл системного реестра не может загрузиться.\r\n\r\nФайл может быть поврежден или отсутствует.\r\n\r\nФайлы системного реестра, возможно, были разрушены из-за повреждения жесткого диска.",
	L"UNKNOWN_HARD_ERROR",

	-1073741286, // 0xC000021A
	L"Происходит, когда Windows переключился в привилегированный режим, а подсистемы непривилегированного режима, типа Winlogon или CSRSS, вызвали сбой, и защиту нельзя гарантировать.\r\n\r\nПоскольку Windows XP не может работать без Winlogon или CSRSS, это - одна из немногих ситуаций, где отказ обслуживания непривилегированного режима может заставить систему прекращать отвечать.",
	L"STATUS_SYSTEM_PROCESS_TERMINATED",

	-1073741279, // 0xC0000221
	L"Драйвер повреждён или системная библиотека была распознана, как повреждённая.\r\n\r\nСистема делает всё для того, чтобы проверить целостность важных системных файлов.\r\n\r\nСиний экран показывает имя повреждённого файла.",
	L"STATUS_IMAGE_CHECKSUM_MISMATCH",

	-1073741244, // 0xC0000244
	L"Ошибка происходит, когда политика аудита активирует параметр CrashOnAuditFail.",
	0,

	-1073741204, // 0xC000026C
	L"Обычно указывает на проблемы драйвера устройства.",
	0,

	-559030611, // 0xDEADDEAD
	L"\"It’s dead, Jim!\"\r\n\r\nОшибка указывает на то, что пользователь преднамеренно инициализировал аварийный отказ, либо от отладчика ядра, либо от клавиатуры.",
	L"MANUALLY_INITIATED_CRASH1",


};

#endif // __EXTENDED_H__


